<!-- // Author: Arnold Babu
// Created: 15th Feb 2025
// Description: is a simple about page. It contains a simple description of the product management system. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>About</title>
  </head>
  <body>
    <div class="Outerabout">
      <div class="about">
        <h2>About Us</h2>
        <p>This is a simple product management system.</p>
      </div>
    </div>
  </body>
</html>
